{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": ["es2015", "dom", "dom"],
    "paths": { "@/*": [ "./*" ], "~/*": [ "./*" ] },
    "target": "es5",
    "types": ["@types/node", "@nuxt/vue-app", "@nuxtjs/vuetify", "@nuxtjs/axios"]
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": [".nuxt", "dist", "node_modules"]
}
