{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": { "@/*": [ "./*" ], "~/*": [ "./*" ] },
    "target": "es5",
    "types": ["@types/node", "@nuxt/vue-app", "@nuxtjs/vuetify"],
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ]
  }
}
